{
  "name": "test-client",
  "version": "1.0.0",
  "author": "Dmitriy Vdovin <voidxnull@gmail.com>",
  "license": "MIT",
  "source": "src/index.html",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "scripts": {
    "build": "webpack --config webpack.worker.config.js && webpack --config webpack.config.js && ln -sf ../../params ./dist/params"
  },
  "dependencies": {
    "@truffle/hdwallet-provider": "^2.1.7",
    "constants-browserify": "^1.0.0",
    "https-browserify": "^1.0.0",
    "os-browserify": "^0.3.0",
    "stream-http": "^3.2.0",
    "zeropool-client-js": "^0.7.5",
    "zeropool-support-js": "^0.6.10"
  },
  "devDependencies": {
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^11.0.0",
    "crypto-browserify": "^3.12.0",
    "html-webpack-plugin": "^5.5.0",
    "path-browserify": "^1.0.1",
    "stream-browserify": "^3.0.0",
    "ts-loader": "^9.4.2",
    "typescript": "^4.9.5",
    "url": "^0.11.0",
    "webpack": "^5.76.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.11.1"
  }
}
